<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validate="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="hypoppred"
        android:title="@string/hypoppred_settings">

        <com.andreabaccega.widget.ValidatingEditTextPreference
            android:defaultValue="0.0"
            android:summary="@string/hypoppred_threshold_bg_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_hypoppred_threshold_bg"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/hypoppred_threshold_bg"
            validate:floatminNumber="0.0"
            validate:testType="floatNumericRange" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_hypoppred_24hwindow"
            android:title="@string/hypoppred_24hwindow_title"
            android:summary="@string/hypoppred_24hwindow_summary"/>

        <info.nightscout.androidaps.plugins.general.monitors.TimePreference
            android:defaultValue="0"
            android:dependency="@string/key_hypoppred_24hwindow"
            android:title="@string/hypoppred_window_from"
            android:key="@string/key_hypoppred_window_from"
            android:summary="@string/hypoppred_window_from_summary"
            />

        <info.nightscout.androidaps.plugins.general.monitors.TimePreference
            android:defaultValue="24"
            android:dependency="@string/key_hypoppred_24hwindow"
            android:title="@string/hypoppred_window_to"
            android:key="@string/key_hypoppred_window_to"
            android:summary="@string/hypoppred_window_to_summary"
            />

        <com.andreabaccega.widget.ValidatingEditTextPreference
            android:defaultValue="12"
            android:summary="@string/hypoppred_horizon_summary"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_hypoppred_horizon"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/hypoppred_horizon"
            validate:maxNumber="120"
            validate:minNumber="15"
            validate:testType="numericRange" />

        <com.andreabaccega.widget.ValidatingEditTextPreference
            android:defaultValue="0.0"
            android:summary="@string/hypoppred_TT_bg_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_hypoppred_TT_bg"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/hypoppred_TT_bg"
            validate:floatminNumber="0.0"
            validate:testType="floatNumericRange" />

        <com.andreabaccega.widget.ValidatingEditTextPreference
            android:defaultValue="15"
            android:summary="@string/hypoppred_waittime_summary"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_hypoppred_waittime"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/hypoppred_waittime"
            validate:maxNumber="60"
            validate:minNumber="0"
            validate:testType="numericRange" />
        <PreferenceScreen android:title="@string/hypoppred_algorithm">

            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/key_hypoppred_algorithm"
                android:title="@string/hypoppred_algorithm_title"
                android:summary="@string/hypoppred_algorithm_summary"/>

            <com.andreabaccega.widget.ValidatingEditTextPreference
                android:dependency="@string/key_hypoppred_algorithm"
                android:defaultValue="12"
                android:summary="@string/hypoppred_algorithm_steps_summary"
                android:digits="0123456789"
                android:inputType="number"
                android:key="@string/key_hypoppred_algorithm_steps"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/hypoppred_algorithm_steps"
                validate:maxNumber="36"
                validate:minNumber="3"
                validate:testType="numericRange" />

            <com.andreabaccega.widget.ValidatingEditTextPreference
                android:dependency="@string/key_hypoppred_algorithm"
                android:defaultValue="0.95"
                android:summary="@string/hypoppred_algorithm_weight_summary"
                android:inputType="numberDecimal"
                android:key="@string/key_hypoppred_algorithm_weight"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/hypoppred_algorithm_weight"
                validate:floatminNumber="0.1"
                validate:floatmaxNumber="1.0"
                validate:testType="floatNumericRange" />

        </PreferenceScreen>

        <com.andreabaccega.widget.ValidatingEditTextPreference
            android:defaultValue="0.0"
            android:summary="@string/hypoppred_threshold_alert_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_hypoppred_threshold_alert"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/hypoppred_threshold_alert"
            validate:floatminNumber="0.0"
            validate:testType="floatNumericRange" />

    </PreferenceCategory>
</PreferenceScreen>